{
  "name": "Tabza",
  "version": "0.2.0",
  "description": "Open new tabz with Tabza",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "./dist/index.html"
  },
  "permissions": ["tabs"],
  "icons": {
    "16": "./public/icons/icon16.png",
    "48": "./public/icons/icon48.png",
    "128": "./public/icons/icon128.png"
  }
}
